SECRET_KEY=0*+2d4krna(bv#hv3ykyw2uobj7-*f#@xtzw2c-&&pamnyiyc4

DEBUG=False

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=inter.taki@gmail.com
EMAIL_HOST_PASSWORD=qkfjvblctlqrpucl



DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
